{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh4520\viewkind0
\pard\tx1702\tx3399\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kounouz a	640x1024	1575x2625\
Kounouz b	600x974	1500x2435 (extras are 1500x2600)\
Madih	600x974	1600x2598\
Mizmar 1	600x974	1500x2435 (unedited 1575x2625)\
Mizmar 2a	600x974	1500x2435\
Mizmar 2b	600x974	1500x2435 (unedited 1575x2625)\
Mizmar 3	600x974	1500x2435\
Moutafarriqat	600x974	1500x2435 (need work)\
Ousbou3	600x974	1500x2435\
Qithara	600x974	1500x2435\
Qiyamiyat	600x974	1500x2435\
Quddas	640x1024	1675x2675\
Sounouj 2	640x1024	1575x2625}